<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"username.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"none","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="邹陆一课题组简介 吉林大学化学学院 | 上海第二工业大学资源与环境工程学院（联合培养硕士点）   📬 联系方式 负责人：邹陆一 博士、副教授、博士生导师   邮箱：&#x7a;&#x6f;&#x75;&#x6c;&#x79;&#x40;&#x6a;&#x6c;&#x75;&#46;&#x65;&#100;&#x75;&#46;&#99;&#x6e;   地址：吉林大学化学学院，长春市前进大街">
<meta property="og:type" content="article">
<meta property="og:title" content="邹陆一课题组简介">
<meta property="og:url" content="https://username.github.io/posts/2025/03/17/Home%20copy/">
<meta property="og:site_name" content="邹陆一课题组">
<meta property="og:description" content="邹陆一课题组简介 吉林大学化学学院 | 上海第二工业大学资源与环境工程学院（联合培养硕士点）   📬 联系方式 负责人：邹陆一 博士、副教授、博士生导师   邮箱：&#x7a;&#x6f;&#x75;&#x6c;&#x79;&#x40;&#x6a;&#x6c;&#x75;&#46;&#x65;&#100;&#x75;&#46;&#99;&#x6e;   地址：吉林大学化学学院，长春市前进大街">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/8/8d/Science_magazine_logo.svg">
<meta property="og:image" content="https://ars.els-cdn.com/content/image/1-s2.0-S1385894720X00000-cov150h.gif">
<meta property="og:image" content="https://pubs.rsc.org/en/content/articlelanding/2023/gc/d3gc01329e/unauth">
<meta property="og:image" content="https://pubs.acs.org/cms/10.1021/jm/assets/cover/large/jm_v066i003.jpg">
<meta property="og:image" content="https://pubs.rsc.org/en/content/articlelanding/2023/sc/d3sc00761k">
<meta property="article:published_time" content="2025-03-17T04:00:00.000Z">
<meta property="article:modified_time" content="2025-03-17T04:47:21.665Z">
<meta property="article:author" content="邹陆一">
<meta property="article:tag" content="博客, 技术, 生活, 学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/en/8/8d/Science_magazine_logo.svg">

<link rel="canonical" href="https://username.github.io/posts/2025/03/17/Home%20copy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>邹陆一课题组简介 | 邹陆一课题组</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邹陆一课题组</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-zouly">

    <a href="/zouly/" rel="section"><i class="fa fa-user fa-fw"></i>邹陆一</a>

  </li>
        <li class="menu-item menu-item-partner">

    <a href="/partner/" rel="section"><i class="fa fa-user fa-fw"></i>吴同舜</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/posts/2025/03/17/Home%20copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zou.png">
      <meta itemprop="name" content="邹陆一">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹陆一课题组">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          邹陆一课题组简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025年03月17日 12:00:00 / 修改时间：12:47:21" itemprop="dateCreated datePublished" datetime="2025-03-17T12:00:00+08:00">2025年03月17日</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="邹陆一课题组简介"><a href="#邹陆一课题组简介" class="headerlink" title="邹陆一课题组简介"></a>邹陆一课题组简介</h1><blockquote>
<p>吉林大学化学学院 | 上海第二工业大学资源与环境工程学院（联合培养硕士点）</p>
</blockquote>
<hr>
<h2 id="📬-联系方式"><a href="#📬-联系方式" class="headerlink" title="📬 联系方式"></a>📬 联系方式</h2><ul>
<li><strong>负责人</strong>：邹陆一 博士、副教授、博士生导师  </li>
<li><strong>邮箱</strong>：<a href="mailto:&#x7a;&#x6f;&#x75;&#x6c;&#x79;&#x40;&#x6a;&#x6c;&#x75;&#46;&#x65;&#100;&#x75;&#46;&#99;&#x6e;">&#x7a;&#x6f;&#x75;&#x6c;&#x79;&#x40;&#x6a;&#x6c;&#x75;&#46;&#x65;&#100;&#x75;&#46;&#99;&#x6e;</a>  </li>
<li><strong>地址</strong>：吉林大学化学学院，长春市前进大街</li>
</ul>
<hr>
<h2 id="🧑‍🏫-团队负责人简介"><a href="#🧑‍🏫-团队负责人简介" class="headerlink" title="🧑‍🏫 团队负责人简介"></a>🧑‍🏫 团队负责人简介</h2><p>邹陆一，博士、副教授、博士生导师。吉林大学化学学院副教授，上海第二工业大学资源与环境工程学院兼职硕士生导师。曾赴美国加州大学洛杉矶分校（UCLA）联合培养，长期从事新型光电功能材料、分子器件、量子化学计算及深度学习在材料科学中的应用研究。累计主持国家自然科学基金等科研项目18项，发表SCI论文90余篇，授权专利与软件著作权多项，参编英文专著1部，承担多门本科与研究生课程教学任务。</p>
<hr>
<h2 id="🔬-研究方向"><a href="#🔬-研究方向" class="headerlink" title="🔬 研究方向"></a>🔬 研究方向</h2><p>:::success 团队核心研究领域</p>
<ul>
<li><strong>新型光电功能材料设计与机理研究</strong>  </li>
<li><strong>刺激响应分子器件与分子开关</strong>  </li>
<li><strong>分子体系的界面热传导与能量转移</strong>  </li>
<li><strong>深度学习与高通量筛选在功能材料设计中的应用</strong>  </li>
<li><strong>复杂化学过程的量子化学与分子模拟</strong><br>:::</li>
</ul>
<hr>
<h2 id="📚-主要课程支持"><a href="#📚-主要课程支持" class="headerlink" title="📚 主要课程支持"></a>📚 主要课程支持</h2><ul>
<li><strong>量子化学习题课</strong>（本科课程）</li>
<li><strong>量子化学计算方法</strong>（研究生课程）</li>
</ul>
<hr>
<h2 id="🏆-团队科研成果概览"><a href="#🏆-团队科研成果概览" class="headerlink" title="🏆 团队科研成果概览"></a>🏆 团队科研成果概览</h2><p>:::tip 科研亮点</p>
<ul>
<li><strong>SCI论文</strong>：累计发表90余篇，发表于 <em>Science、Chem. Eng. J.、Green Chem.、J. Med. Chem.、Chem. Sci.、Small、Carbon</em> 等国际知名期刊</li>
<li><strong>论文总引用</strong>：超1660次，<strong>H指数25</strong></li>
<li><strong>知识产权</strong>：软件著作权4项，授权专利1项</li>
<li><strong>出版专著</strong>：《Organic Electroluminescence: From Molecular Structure to Device Performance》（参编第8、9章，Wiley出版）<br>:::</li>
</ul>
<hr>
<h2 id="📈-科研项目（部分主持）"><a href="#📈-科研项目（部分主持）" class="headerlink" title="📈 科研项目（部分主持）"></a>📈 科研项目（部分主持）</h2><ul>
<li><strong>国家自然科学基金项目</strong>（多项）</li>
<li><strong>吉林省科技厅重大专项</strong></li>
<li><strong>吉林省教育厅重点项目</strong></li>
<li><strong>企业合作与横向课题</strong></li>
</ul>
<p>团队紧密围绕材料科学前沿问题，已累计主持<strong>18项科研项目</strong>，部分项目结合企业实际问题，开展应用基础研究。</p>
<hr>
<h2 id="✳️-学术服务与交流平台"><a href="#✳️-学术服务与交流平台" class="headerlink" title="✳️ 学术服务与交流平台"></a>✳️ 学术服务与交流平台</h2><ul>
<li><strong>期刊客座编辑</strong>：<ul>
<li><em>Molecules</em></li>
<li><em>International Journal of Molecular Sciences</em></li>
</ul>
</li>
<li><strong>期刊审稿人</strong>：<ul>
<li><em>Chem. Sci.</em></li>
<li><em>Nano Lett.</em></li>
<li><em>J. Med. Chem.</em></li>
<li><em>Langmuir</em></li>
<li><em>Nanoscale</em> 等</li>
</ul>
</li>
<li><strong>会议组织</strong>：<ul>
<li>纳米光电及非线性光学研讨会（2018年）</li>
<li>首届全国理论化学计算青年学术会议（2019年）</li>
<li>全国理论与计算化学大会（2024年）</li>
<li>亚洲分子光谱研讨会（2024年）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="🏅-团队荣誉与奖励"><a href="#🏅-团队荣誉与奖励" class="headerlink" title="🏅 团队荣誉与奖励"></a>🏅 团队荣誉与奖励</h2><ul>
<li>吉林省“自然科学学术成果奖”三等奖（2013年）</li>
<li>团队成员多次获得优秀党员、优秀班主任、优秀研究生导师等称号</li>
</ul>
<hr>
<h2 id="💡-团队人才培养与成果"><a href="#💡-团队人才培养与成果" class="headerlink" title="💡 团队人才培养与成果"></a>💡 团队人才培养与成果</h2><p>:::details 团队学生成果</p>
<ul>
<li>指导硕士研究生多次获得：<ul>
<li>国家奖学金、学术业绩奖学金</li>
<li>国内外学术会议优秀墙报奖</li>
<li>吉林大学优秀毕业生、优秀学生干部等</li>
</ul>
</li>
<li>鼓励跨学科与企业联合培养，部分学生已在企业、科研院所就业或继续深造<br>:::</li>
</ul>
<hr>
<h2 id="🔗-团队研究标签"><a href="#🔗-团队研究标签" class="headerlink" title="🔗 团队研究标签"></a>🔗 团队研究标签</h2><p>:::tags<br>#功能材料设计 #光电器件 #分子开关 #界面导热 #量子化学模拟 #深度学习材料 #博士生导师 #吉林大学 #UCLA联合培养 #高水平论文 #专利著作 #企业合作项目 #交叉学科<br>:::</p>
<hr>
<h2 id="🌐-发表期刊（部分展示）"><a href="#🌐-发表期刊（部分展示）" class="headerlink" title="🌐 发表期刊（部分展示）"></a>🌐 发表期刊（部分展示）</h2><p>:::gallery 期刊展示<br><img src="https://upload.wikimedia.org/wikipedia/en/8/8d/Science_magazine_logo.svg" alt="Science"><br><img src="https://ars.els-cdn.com/content/image/1-s2.0-S1385894720X00000-cov150h.gif" alt="Chemical Engineering Journal"><br><img src="https://pubs.rsc.org/en/content/articlelanding/2023/gc/d3gc01329e/unauth" alt="Green Chemistry"><br><img src="https://pubs.acs.org/cms/10.1021/jm/assets/cover/large/jm_v066i003.jpg" alt="Journal of Medicinal Chemistry"><br><img src="https://pubs.rsc.org/en/content/articlelanding/2023/sc/d3sc00761k" alt="Chemical Science"><br>:::</p>
<hr>
<blockquote>
<p><strong>邹陆一课题组</strong>坚持以基础研究与应用开发并重，专注于分子设计、理论模拟及新型材料的研发，致力于为光电材料、分子器件等领域培养具备国际视野的复合型科研人才。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%B9%E9%99%86%E4%B8%80%E8%AF%BE%E9%A2%98%E7%BB%84%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">邹陆一课题组简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%AC-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">📬 联系方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%91%E2%80%8D%F0%9F%8F%AB-%E5%9B%A2%E9%98%9F%E8%B4%9F%E8%B4%A3%E4%BA%BA%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">🧑‍🏫 团队负责人简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%AC-%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">1.3.</span> <span class="nav-text">🔬 研究方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A-%E4%B8%BB%E8%A6%81%E8%AF%BE%E7%A8%8B%E6%94%AF%E6%8C%81"><span class="nav-number">1.4.</span> <span class="nav-text">📚 主要课程支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%86-%E5%9B%A2%E9%98%9F%E7%A7%91%E7%A0%94%E6%88%90%E6%9E%9C%E6%A6%82%E8%A7%88"><span class="nav-number">1.5.</span> <span class="nav-text">🏆 团队科研成果概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%88-%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%EF%BC%88%E9%83%A8%E5%88%86%E4%B8%BB%E6%8C%81%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">📈 科研项目（部分主持）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%B3%EF%B8%8F-%E5%AD%A6%E6%9C%AF%E6%9C%8D%E5%8A%A1%E4%B8%8E%E4%BA%A4%E6%B5%81%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.7.</span> <span class="nav-text">✳️ 学术服务与交流平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%85-%E5%9B%A2%E9%98%9F%E8%8D%A3%E8%AA%89%E4%B8%8E%E5%A5%96%E5%8A%B1"><span class="nav-number">1.8.</span> <span class="nav-text">🏅 团队荣誉与奖励</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E5%9B%A2%E9%98%9F%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E4%B8%8E%E6%88%90%E6%9E%9C"><span class="nav-number">1.9.</span> <span class="nav-text">💡 团队人才培养与成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%97-%E5%9B%A2%E9%98%9F%E7%A0%94%E7%A9%B6%E6%A0%87%E7%AD%BE"><span class="nav-number">1.10.</span> <span class="nav-text">🔗 团队研究标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%90-%E5%8F%91%E8%A1%A8%E6%9C%9F%E5%88%8A%EF%BC%88%E9%83%A8%E5%88%86%E5%B1%95%E7%A4%BA%EF%BC%89"><span class="nav-number">1.11.</span> <span class="nav-text">🌐 发表期刊（部分展示）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="邹陆一"
      src="/images/zou.png">
  <p class="site-author-name" itemprop="name">邹陆一</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹陆一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
